<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FNF_Mod_Manager_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\Friday_Night_Funkin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Friday_Night_Funkin_logo.png" />
  </ItemGroup>

</Project>
