# FNF-Mod-Manager

./: .gitignore  FNF Mod Manager WPF.sln  FNF Mod Manager.sln  README.md
.github/workflows/: codeql-analysis.yml
FNF Mod Manager/: App.xaml.cs  FNF Mod Manager.csproj  Form2.Designer.cs  Form2.cs  HelpWindow.Designer.cs  HelpWindow.cs  ModShop.Designer.cs  ModShop.cs  ModShop.resx  Program.cs  ProtocolMaker.cs  Settings.Designer.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
FNF Mod Manager WPF/: App.xaml  FNF Mod Manager.csproj  Settings.Designer.cs  Settings.cs
FNF Mod Manager WPF/Scripts/: DownloadManager.cs  Utilities.cs
FNF Mod Manager WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ModShelf.xaml  ModShelf.xaml.cs  ModShop.xaml  ModShop.xaml.cs
FNF Mod Manager WPF/Windows/Resources/: Message.xaml  Message.xaml.cs
FNF Mod Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FNF Mod Manager/Scripts/: ProtocolHandlers.cs  Utilities.cs
FNF Mod Manager/Windows/: CreditsWindow.xaml  CreditsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModShelf.xaml  ModShelf.xaml.cs  ModShop.xaml  ModShop.xaml.cs
